# Homework_IV_term-

./: .gitignore  LICENSE  README.md
.github/workflows/: CI.yml
Homework1/: Homework1.sln  Program.fs
PrimeNumbersSeq/: PrimeNumberSeq.fs  PrimeNumbersSeq.fsproj  PrimeNumbersSeq.sln
PrimeNumbersSeq.Tests/: PrimeNumberSeqTests.fs  PrimeNumbersSeq.Tests.fsproj
